OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
AZURE_CLIENT_ID=31805095-9d2b-482c-a233-d01de3375b9a
AZURE_TENANT_ID=d3f5017d-3303-4c9b-ab67-3674f0f4f521
AZURE_CLIENT_SECRET=nAA8Q~xAs0LbFAIrKR7wbio.i35uGuHpzLEY6dyH
AZURE_SUBSCRIPTION_ID=690abc5e-6b88-429c-a3b4-ae1b90db5782
GITHUB_TOKEN=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
SESSION_SECRET=o4Q2/RkeIu3YXM7AYo2zdSdj0NvWh5GUNxsVb9RXyd+5R8nR6MTy+Pck8BXm4u50tMBFgP/9O54KPaGogDsYRg==